---
title: Homepage
description: ''
twitter_card_img: ''
---

h1 Chickens


h2 New chicken
form name="chicken" method="POST" data-netlify="true" action="/"
  section
    label for="name" Name
    br
    input type="text" placeholder="Chiky"

  section
    label for="color" Color
    br
    input type="text" placeholder="blue"

  br
  section
    input type="submit" value="Add chicken"
